COMPOSE_PROJECT_NAME=celebapi_express

SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=dockerpass
DB_NAME=dockertest

USE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

USE_SENTRY=false
SENTRY_DSN=https://66f3205d81094ddf9906a24851fed641@sentry.io/1793833

YOUTUBE_API_KEY=added_at_build_time
