COMPOSE_PROJECT_NAME=celebapi_express

SERVER_PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=dockerpass
DB_NAME=dockertest

USE_REDIS=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=

USE_SENTRY=false
SENTRY_DSN=

USE_DATADOG=true

YOUTUBE_API_KEY=added_at_build_time

DISABLE_INFO_API=false
DISABLE_VIDEO_API=false
